



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



@import url(https://fonts.googleapis.com/css?family=Varela+Round);





  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 18%;
  height: 50%;
  margin-top: 150px;
  margin-bottom: 16px;
  padding: 0 10px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  background-color: #fff;
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:   #32CD32;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #228B22;
}
</style>
</head>
<body>

<h2 style="color:#800000; font-size:32px; text-align:center;"></h2>
<p></p>
<br>





<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.png" alt="OFC2000" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">OFC2000</p>
        <p>OFC2000 serve para estimação de custos e que têm como funções: emissão de perfis de produção, estimação de número de poços, toneladas de instalações, estimação de custos totais e perfis de custos, para projetos.</p>
       
        <p><button class="button">Ver mais</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="GFC2000.jpg" alt="GFC2000" style="width:100%">
      <div class="container">
       <h2></h2>
        <p class="title">GFC2000</p>
        <p></p>
        <p>As calculadoras digitais começaram a adquirir formato em 2015, quando surge a OFC2000 acabada e pronta ser utilizada</p><br>
        <p><button class="button">Ver mais</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="terminal7000.png" alt="TERMINAL7000" style="width:100%">
      <div class="container">
       <h2></h2>
        <p class="title">TERMINAL7000</p>
        <p></p>
        <p>Primeira Calculadora de género feito em Angola para a Projecção de Infraestruturas e Estimação de custos de Terminal Oceânico e de Óleo</p>
        <p><button class="button">Ver mais</button></p>
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="cp.jpg" alt="CP7000" style="width:100%">
      <div class="container">
       <h2></h2>
        <p class="title">CP7000</p>
        <p></p>
        <p>As calculadoras digitais começaram a adquirir formato em 2015, quando surge a OFC2000 acabada e pronta ser utilizada</p><br>
        <p><button class="button">Ver mais</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pro.jpg" alt="" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Proreserves7000</p>
        <p></p>
        <p>As calculadoras digitais começaram a adquirir formato em 2015, quando surge a OFC2000 acabada e pronta ser utilizada</p><br>
        <p><button class="button">Ver mais</button></p>
      </div>
    </div>
  </div>

</body>
</html>
